{
  "name": "retoolrpc",
  "version": "0.1.7",
  "description": "TypeScript package for Retool RPC",
  "keywords": [],
  "homepage": "https://github.com/tryretool/retoolrpc#readme",
  "bugs": {
    "url": "https://github.com/tryretool/retoolrpc/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tryretool/retoolrpc.git"
  },
  "license": "MIT",
  "main": "./dist/cjs/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/cjs/index.js",
      "types": "./dist/index.d.ts"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "yarn build:cjs && yarn build:esm",
    "build:cjs": "cross-env MODE=cjs rollup -c",
    "build:esm": "rollup -c",
    "bumpVersion": "ts-node scripts/bumpVersion.ts",
    "example": "nodemon -V -L --watch src -e ts example.ts",
    "release": "yarn build && npm publish --access public",
    "test": "vitest",
    "test:api": "tsc --project tsconfig.json"
  },
  "dependencies": {
    "abort-controller": "^3.0.0",
    "node-fetch": "^2.6",
    "ts-dedent": "^2.2.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^8.2.0",
    "@types/fs-extra": "^11.0.1",
    "@types/node": "15.12.1",
    "@types/node-fetch": "^2.6.4",
    "@types/semver": "^7.5.1",
    "@types/uuid": "^9.0.2",
    "cross-env": "7.0.3",
    "fs-extra": "^11.1.1",
    "nock": "^13.3.2",
    "nodemon": "^2.0.15",
    "prettier": "2.3.1",
    "rollup": "^2.39.0",
    "semver": "^7.5.4",
    "ts-node": "^10.0.0",
    "tslib": "^2.1.0",
    "typescript": "5.2.2",
    "vitest": "^0.34.5"
  }
}
